{
    "python.formatting.provider": "black",
    "cSpell.words": [
        "allclose",
        "arange",
        "calcinfo",
        "calctype",
        "classmethod",
        "cmdline",
        "Colton",
        "conformerid",
        "defchararray",
        "Dmol",
        "dtype",
        "ETKDG",
        "figsize",
        "freqs",
        "getfixturevalue",
        "HARTREE",
        "Hartrees",
        "hostcpus",
        "hostmem",
        "htmlcov",
        "Hueckel",
        "inchi",
        "inchikey",
        "isinstance",
        "IUPAC",
        "MMFF",
        "multistep",
        "nalpha",
        "natom",
        "natoms",
        "nbasis",
        "nbeta",
        "ncpus",
        "ndarray",
        "numthreads",
        "openbabel",
        "OUTOPTIONS",
        "plogs",
        "progi",
        "pstdout",
        "ptraceback",
        "pubchem",
        "Pydantic",
        "pypa",
        "pypi",
        "qcel",
        "QCIO",
        "qcop",
        "qcparse",
        "rargs",
        "rdkit",
        "refstruct",
        "rmsd",
        "rotamer",
        "rotamers",
        "stdoutp",
        "strfile",
        "terachem",
        "traceback",
        "trnsfm",
        "vibmodes",
        "viewergrid",
        "Waals",
        "wavenumber",
        "wavenumbers"
    ]
}