{
    "python.formatting.provider": "black",
    "cSpell.words": [
        "arange",
        "calcinfo",
        "classmethod",
        "conformerid",
        "dtype",
        "Hartrees",
        "htmlcov",
        "inchi",
        "inchikey",
        "IUPAC",
        "nalpha",
        "natom",
        "natoms",
        "nbasis",
        "nbeta",
        "ndarray",
        "pubchem",
        "pypa",
        "pypi",
        "QCIO",
        "strfile",
        "terachem"
    ]
}